m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Arqui_Compu/MI
vAdder_32bit
Z0 !s110 1764523728
!i10b 1
!s100 HEE>L>ES6Gz4R:3<c6O5E1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9SZ:F5[U<HHkZ<@IQeJRV1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Arqui_Compu/ProyectoF
w1764288838
8C:/Arqui_Compu/ProyectoF/Adder_32bit.v
FC:/Arqui_Compu/ProyectoF/Adder_32bit.v
!i122 136
L0 1 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1764523728.000000
!s107 C:/Arqui_Compu/ProyectoF/Adder_32bit.v|
!s90 -reportprogress|300|-work|MIPSPL|-stats=none|C:/Arqui_Compu/ProyectoF/Adder_32bit.v|
!i113 1
Z6 o-work MIPSPL
Z7 tCvgOpt 0
n@adder_32bit
vALU
Z8 !s110 1764523727
!i10b 1
!s100 8AnbEg1AZLT<lbaeVRY@n1
R1
I22a0b;LUbnZXDG^HK_3=@3
R2
R3
w1764273499
8C:/Arqui_Compu/ProyectoF/ALU.v
FC:/Arqui_Compu/ProyectoF/ALU.v
!i122 125
L0 1 21
R4
r1
!s85 0
31
Z9 !s108 1764523727.000000
!s107 C:/Arqui_Compu/ProyectoF/ALU.v|
!s90 -reportprogress|300|-work|MIPSPL|-stats=none|C:/Arqui_Compu/ProyectoF/ALU.v|
!i113 1
R6
R7
n@a@l@u
vALU_Control
R8
!i10b 1
!s100 KOOIQPX@9cSj]JQ=]D`W`3
R1
IWoUi?LU@il=jIIh6WAMd73
R2
R3
w1764273484
8C:/Arqui_Compu/ProyectoF/Alu_Control.v
FC:/Arqui_Compu/ProyectoF/Alu_Control.v
!i122 124
L0 1 32
R4
r1
!s85 0
31
R9
!s107 C:/Arqui_Compu/ProyectoF/Alu_Control.v|
!s90 -reportprogress|300|-work|MIPSPL|-stats=none|C:/Arqui_Compu/ProyectoF/Alu_Control.v|
!i113 1
R6
R7
n@a@l@u_@control
vEX_MEM
R0
!i10b 1
!s100 S:5Rn=g=9TAB@?lYGTaeF3
R1
ILgE3bZl@8aMhj4KU:ol1^3
R2
R3
w1764273655
8C:/Arqui_Compu/ProyectoF/EX_MEM.v
FC:/Arqui_Compu/ProyectoF/EX_MEM.v
!i122 131
L0 1 43
R4
r1
!s85 0
31
R9
!s107 C:/Arqui_Compu/ProyectoF/EX_MEM.v|
!s90 -reportprogress|300|-work|MIPSPL|-stats=none|C:/Arqui_Compu/ProyectoF/EX_MEM.v|
!i113 1
R6
R7
n@e@x_@m@e@m
vID_EX
R8
!i10b 1
!s100 W52T`GS0fb;hVBYO::Il90
R1
Ihzf>?m<Ob]6FhX`77o9=22
R2
R3
w1764273636
8C:/Arqui_Compu/ProyectoF/ID_EX.v
FC:/Arqui_Compu/ProyectoF/ID_EX.v
!i122 130
L0 1 47
R4
r1
!s85 0
31
R9
!s107 C:/Arqui_Compu/ProyectoF/ID_EX.v|
!s90 -reportprogress|300|-work|MIPSPL|-stats=none|C:/Arqui_Compu/ProyectoF/ID_EX.v|
!i113 1
R6
R7
n@i@d_@e@x
vIF_ID
R8
!i10b 1
!s100 I<A]=ae<P^M;J5k=YfmX32
R1
I06KRSHhZdAd<Jb8AK9HG=2
R2
R3
w1764274240
8C:/Arqui_Compu/ProyectoF/If_ID.v
FC:/Arqui_Compu/ProyectoF/If_ID.v
!i122 129
L0 1 18
R4
r1
!s85 0
31
R9
!s107 C:/Arqui_Compu/ProyectoF/If_ID.v|
!s90 -reportprogress|300|-work|MIPSPL|-stats=none|C:/Arqui_Compu/ProyectoF/If_ID.v|
!i113 1
R6
R7
n@i@f_@i@d
vMem_Datos
R8
!i10b 1
!s100 U4g2V>@bA?01k>4jKTZXl0
R1
IYRZ3VG`4?@hgS]1HlAR6?1
R2
R3
w1764519882
8C:/Arqui_Compu/ProyectoF/Mem_Datos.v
FC:/Arqui_Compu/ProyectoF/Mem_Datos.v
!i122 127
L0 1 42
R4
r1
!s85 0
31
R9
!s107 C:/Arqui_Compu/ProyectoF/Mem_Datos.v|
!s90 -reportprogress|300|-work|MIPSPL|-stats=none|C:/Arqui_Compu/ProyectoF/Mem_Datos.v|
!i113 1
R6
R7
n@mem_@datos
vMEM_WR
R0
!i10b 1
!s100 D:hKjGCkBYG0?bEX5SVNX0
R1
In0j@HX?0Y65mzM2S=10AD2
R2
R3
w1764273687
8C:/Arqui_Compu/ProyectoF/MEM_WR.v
FC:/Arqui_Compu/ProyectoF/MEM_WR.v
!i122 132
L0 1 29
R4
r1
!s85 0
31
R5
!s107 C:/Arqui_Compu/ProyectoF/MEM_WR.v|
!s90 -reportprogress|300|-work|MIPSPL|-stats=none|C:/Arqui_Compu/ProyectoF/MEM_WR.v|
!i113 1
R6
R7
n@m@e@m_@w@r
vMemIns
Z10 !s110 1764523726
!i10b 1
!s100 eb^LIYD9E:MJnhZFJ3dPI1
R1
IWKChDR=liK>jenHQ[PU=G3
R2
R3
w1764523682
8C:\Arqui_Compu\ProyectoF\MemIns.v
FC:\Arqui_Compu\ProyectoF\MemIns.v
!i122 122
L0 1 27
R4
r1
!s85 0
31
Z11 !s108 1764523726.000000
!s107 C:\Arqui_Compu\ProyectoF\MemIns.v|
!s90 -reportprogress|300|-work|MIPSPL|-stats=none|C:\Arqui_Compu\ProyectoF\MemIns.v|
!i113 1
R6
R7
n@mem@ins
vMIPS_Pipeline
R10
!i10b 1
!s100 4MG^>K2f^VI13b`boO2eZ1
R1
I^8<3iMC611hA1QV9WB0?Z2
R2
R3
w1764289321
8C:/Arqui_Compu/ProyectoF/MIPS_Pipeline.v
FC:/Arqui_Compu/ProyectoF/MIPS_Pipeline.v
!i122 120
L0 1 155
R4
r1
!s85 0
31
R11
!s107 C:/Arqui_Compu/ProyectoF/MIPS_Pipeline.v|
!s90 -reportprogress|300|-work|MIPSPL|-stats=none|C:/Arqui_Compu/ProyectoF/MIPS_Pipeline.v|
!i113 1
R6
R7
n@m@i@p@s_@pipeline
vMIPS_Pipeline_TB
R0
!i10b 1
!s100 Ea4aDURCj7Oi1g4ZF5k^L2
R1
IP;Xd3?^I]VW5RO:N?V:eh1
R2
R3
w1764274057
8C:/Arqui_Compu/ProyectoF/MIPS_Pipeline_TB.v
FC:/Arqui_Compu/ProyectoF/MIPS_Pipeline_TB.v
!i122 133
L0 3 57
R4
r1
!s85 0
31
R5
!s107 C:/Arqui_Compu/ProyectoF/MIPS_Pipeline_TB.v|
!s90 -reportprogress|300|-work|MIPSPL|-stats=none|C:/Arqui_Compu/ProyectoF/MIPS_Pipeline_TB.v|
!i113 1
R6
R7
n@m@i@p@s_@pipeline_@t@b
vMUX_2to1_32bit
!s110 1764289090
!i10b 1
!s100 45QT3Z2_EXUXFIM2hBJzH1
R1
IG69o56`b4Led6L7gfL:e91
R2
R3
w1764288794
8C:\Arqui_Compu\ProyectoF\MUX_32BIT.v
FC:\Arqui_Compu\ProyectoF\MUX_32BIT.v
!i122 29
Z12 L0 1 8
R4
r1
!s85 0
31
!s108 1764289090.000000
!s107 C:\Arqui_Compu\ProyectoF\MUX_32BIT.v|
!s90 -reportprogress|300|-work|MIPSPL|-stats=none|C:\Arqui_Compu\ProyectoF\MUX_32BIT.v|
!i113 1
R6
R7
n@m@u@x_2to1_32bit
vMUX_32bit
R0
!i10b 1
!s100 Dd_PVFRQP;]RPDWQ]kMmo1
R1
INWcP`XY8`e5cX]n0aA3i;0
R2
R3
w1764289348
8C:/Arqui_Compu/ProyectoF/MUX_32BIT.v
FC:/Arqui_Compu/ProyectoF/MUX_32BIT.v
!i122 135
R12
R4
r1
!s85 0
31
R5
!s107 C:/Arqui_Compu/ProyectoF/MUX_32BIT.v|
!s90 -reportprogress|300|-work|MIPSPL|-stats=none|C:/Arqui_Compu/ProyectoF/MUX_32BIT.v|
!i113 1
R6
R7
n@m@u@x_32bit
vMUX_5bit
R0
!i10b 1
!s100 01JUl`PlY7>U;>1mXi;W;2
R1
IXdH^ZTf@TDe>@HFEkDc0C3
R2
R3
w1764288763
8C:/Arqui_Compu/ProyectoF/MUX_5BIT.v
FC:/Arqui_Compu/ProyectoF/MUX_5BIT.v
!i122 134
R12
R4
r1
!s85 0
31
R5
!s107 C:/Arqui_Compu/ProyectoF/MUX_5BIT.v|
!s90 -reportprogress|300|-work|MIPSPL|-stats=none|C:/Arqui_Compu/ProyectoF/MUX_5BIT.v|
!i113 1
R6
R7
n@m@u@x_5bit
vPC
R10
!i10b 1
!s100 4OjUXzokCHzV?_gKPJ2Qe3
R1
IDzGg=oelcfnFzYhjMm3;e0
R2
R3
w1764273366
8C:/Arqui_Compu/ProyectoF/PC.v
FC:/Arqui_Compu/ProyectoF/PC.v
!i122 121
L0 1 14
R4
r1
!s85 0
31
R11
!s107 C:/Arqui_Compu/ProyectoF/PC.v|
!s90 -reportprogress|300|-work|MIPSPL|-stats=none|C:/Arqui_Compu/ProyectoF/PC.v|
!i113 1
R6
R7
n@p@c
vReg_File
R8
!i10b 1
!s100 8bkJ2Ek?6E^7h>6cXEQm^1
R1
IY6`DR80;Z3F9ET^Rb1MDM2
R2
R3
w1764518875
8C:\Arqui_Compu\ProyectoF\Reg_File.v
FC:\Arqui_Compu\ProyectoF\Reg_File.v
!i122 126
L0 1 46
R4
r1
!s85 0
31
R9
!s107 C:\Arqui_Compu\ProyectoF\Reg_File.v|
!s90 -reportprogress|300|-work|MIPSPL|-stats=none|C:\Arqui_Compu\ProyectoF\Reg_File.v|
!i113 1
R6
R7
n@reg_@file
vShift_Left_2
R0
!i10b 1
!s100 X?YRHN<XTeb@4]>jYbZ?m0
R1
IKX>>nQ`A@g]mE5=^;Yi8T2
R2
R3
w1764288894
8C:/Arqui_Compu/ProyectoF/Shift_Left_2.v
FC:/Arqui_Compu/ProyectoF/Shift_Left_2.v
!i122 137
L0 1 6
R4
r1
!s85 0
31
R5
!s107 C:/Arqui_Compu/ProyectoF/Shift_Left_2.v|
!s90 -reportprogress|300|-work|MIPSPL|-stats=none|C:/Arqui_Compu/ProyectoF/Shift_Left_2.v|
!i113 1
R6
R7
n@shift_@left_2
vSign_Extend
R8
!i10b 1
!s100 8O65T1f^UR5`Ukm5;SjJG3
R1
InD^nI5;Q3>_iSfZaoNLEe3
R2
R3
w1764273590
8C:/Arqui_Compu/ProyectoF/Sign_Extend.v
FC:/Arqui_Compu/ProyectoF/Sign_Extend.v
!i122 128
R12
R4
r1
!s85 0
31
R9
!s107 C:/Arqui_Compu/ProyectoF/Sign_Extend.v|
!s90 -reportprogress|300|-work|MIPSPL|-stats=none|C:/Arqui_Compu/ProyectoF/Sign_Extend.v|
!i113 1
R6
R7
n@sign_@extend
vUniCon
R10
!i10b 1
!s100 U70M]jQ@g=7??[@W:HAR<1
R1
I8P4NGDVdkc2GJ:E[WoV<93
R2
R3
w1764273447
8C:/Arqui_Compu/ProyectoF/UniCon.v
FC:/Arqui_Compu/ProyectoF/UniCon.v
!i122 123
L0 1 64
R4
r1
!s85 0
31
R11
!s107 C:/Arqui_Compu/ProyectoF/UniCon.v|
!s90 -reportprogress|300|-work|MIPSPL|-stats=none|C:/Arqui_Compu/ProyectoF/UniCon.v|
!i113 1
R6
R7
n@uni@con
